<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Italiano</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:white;
            margin: 0;
            padding: 0;
            position: relative;
            text-align: center; /* Centralizar conteúdo */
            padding-top: 140px;
        }
        #header {
            background-image: url('img/italia.jpg'); /* Aqui você pode inserir a foto ao topo do site */
            background-size:  auto 100%;
            background-position: center top;
            position: absolute; /* Posicionamento absoluto */
            top: 0; /* Colocar no topo */
            left: 0; /* Colocar no canto esquerdo */
            right: 0;
            padding: 20px;
            text-align: center;
            display: flex; /* Usar flexbox para alinhar verticalmente */
            border-bottom-right-radius: 5%;
            border-bottom-left-radius: 5%;
        }
        #contact {
            background-color: #065304;
            color: #fff;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 2;
        }
        #menu-logo {
            border: 5px solid black;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-image: url('img/imagem.jpg');
            background-size: cover;
            margin-right: 20px;
            display: inline-block; /* Para alinhar verticalmente com o texto */
        }
        #menu-title {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            display: inline-block; /* Para alinhar verticalmente com o logo */
            vertical-align: middle; /* Alinhar verticalmente com o logo */
            margin-top: 40px;
        }
        #texto_interativo{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 15px;
        }
        ul {
            list-style-type: none;
        }
        #menu-options {
            position: relative;
            color:white;
            margin-top: 40px; /* Posicionamento abaixo do nível do logo */
            font-size: 15px;
            margin-left: 400px;
            margin-right: 400px;
            cursor:pointer;
            padding: 10px;
            border-radius:0;
            border: 2px solid brown;
            background-color: brown;
            
        }
        .menu-option {
            position:relative;
            color:white;
            background-color: brown;
            
            padding: 5px;
            border: 0.2px solid brown;
            transition: background-color 0.3s ease;
            z-index: 1;
        }
        .menu-option:hover {
            background-color:rgb(179, 97, 97);
        }
        #menu-image {
            max-width: 80%; /* Define a largura máxima da imagem */
            max-height: 80vh; /* Define a altura máxima da imagem */
            margin: 0 auto;
            margin-top: 75px;
            margin-bottom: 100px;
            display:none;
        }
        #select-option {
            display: inline-block;
            cursor: pointer; /* Mudança para cursor de ponteiro */
        }
        #options-list {
            display: none;
            position: absolute; /* Posição absoluta para sobrepor outros elementos */
            top: 100%; /* Alinhar abaixo do seletor */
            left: 0;
            width: 100%;
            background-color: white;
            border: 1px solid #ccc;
            border-top: none; /* Remover a borda superior */
            border-radius: 0 0 5px 5px; /* Adicionar borda arredondada na parte inferior */
        }
    </style>
</head>
<body>

<div id="header">
    <div id="menu-logo"></div>
    <div id="menu-title">Menu</div>
</div>
<div id="texto_interativo">
    <ul>
        <li>~ Neste campo você pode encontrar nosso menu interativo para pedidos para retirada e em tele-entrega ~</li>
        <li>~ Sobremesas são negociáveis apenas por meio de ligações ~</li>
        <li>~ Acompanhamentos de cada prato são visíveis na aba "menu" na página inicial ~</li>
    </ul>
</div>
<div id="contact">
    <p>Número para reservas, contato: (54) xxxxx-xxxx</p>
</div>

<div id="menu-options">
    <div id="select-option" onclick="toggleOptionsList()">Selecione o prato</div>
    <div id="options-list">
        <div class="menu-option" onclick="showImage('img/cardapio_file.jpg')">Pratos com Filé Mignon</div>
        <div class="menu-option" onclick="showImage('img/cardapio_picanha.jpg')">Pratos com Picanha</div>
        <div class="menu-option" onclick="showImage('img/cardapio_bife.jpg')">Pratos com Bife (Coxão Mole)</div>
        <div class="menu-option" onclick="showImage('img/cardapio_frango.jpg')">Pratos com Peito de Frango</div>
        <div class="menu-option" onclick="showImage('img/cardapio_pizzas.jpg')">Pizzas</div>
        <div class="menu-option" onclick="showImage('img/cardapio_saladas.jpg')">Saladas</div>
    </div>
</div>

<img id="menu-image" src="" alt="Prato selecionado">

<script>
    var optionsList = document.getElementById("options-list");
    
    function toggleOptionsList() {
        if (optionsList.style.display === "none" || optionsList.style.display === "") {
            optionsList.style.display = "block";
        } else {
            optionsList.style.display = "none";
        }
    }

    function showImage(imageName) {
        var menuImage = document.getElementById("menu-image");
        menuImage.src = imageName;
        menuImage.style.display = "block";
        optionsList.style.display = "none";
    }
</script>

</body>
</html>
