<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Italiano</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:firebrick;
            margin: 0;
            padding: 0;
            position: relative;
            text-align: center; /* Centralizar conteúdo */
            padding-top: 140px
        }
        #header {
            position: absolute; /* Posicionamento absoluto */
            top: 0; /* Colocar no topo */
            left: 0; /* Colocar no canto esquerdo */
            right: 0;
            background-color: firebrick;
            padding: 20px;
            text-align: center;
            display: flex; /* Usar flexbox para alinhar verticalmente */
            border-bottom-right-radius: 5%;
            border-bottom-left-radius: 5%;
        }
        #contact {
            background-color: #065304;
            color: #fff;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #menu-logo {
            border: 5px solid black;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-image: url('img/imagem.jpg');
            background-size: cover;
            margin-right: 20px;
            display: inline-block; /* Para alinhar verticalmente com o texto */
        }
        #menu-title {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            display: inline-block; /* Para alinhar verticalmente com o logo */
            vertical-align: middle; /* Alinhar verticalmente com o logo */
            margin-top: 40px;
        }
        #menu-options {
            position: absolute;
            top: 140px; /* Posicionamento abaixo do nível do logo */
            border-radius: 10%;
            left: 25%; /* Centralizar horizontalmente */
            transform: translateX(-50%);
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            display: inline; 
            z-index: 1;
        }
        .menu-option {
            cursor: pointer;
            padding: 5px;
            transition: background-color 0.3s ease;
        }
        .menu-option:hover {
            background-color: #f2f2f2;
        }
        #menu-image {
            max-width: 80%; /* Define a largura máxima da imagem */
            max-height: 80vh; /* Define a altura máxima da imagem */
            margin: 0 auto;
            margin-top: 100px;
            margin-bottom: 100px;
            display: none;
        }
        #select-option {
            display: inline-block;
        }
        #dropdown {
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="header">
    <div id="menu-logo"></div>
    <div id="menu-title">Menu</div>
</div>

<div id="contact">
    <p>Número para reservas, contato: (54) xxxxx-xxxx</p>
</div>

<div id="menu-options">
    <div id="select-option">Selecione o prato:</div>
    <span id="dropdown">&#9660;</span>
    <div id="options-list" style="display: none;">
        <div class="menu-option" onclick="showImage('img/cardapio_file.jpg')">Pratos com Filé Mignon</div>
        <div class="menu-option" onclick="showImage('img/cardapio_picanha.jpg')">Pratos com Picanha</div>
        <div class="menu-option" onclick="showImage('img/cardapio_bife.jpg')">Pratos com Bife (Coxão Mole)</div>
        <div class="menu-option" onclick="showImage('img/cardapio_frango.jpg')">Pratos com Peito de Frango</div>
        <div class="menu-option" onclick="showImage('img/cardapio_pizzas.jpg')">Pizzas</div>
        <div class="menu-option" onclick="showImage('img/cardapio_saladas.jpg')">Saladas</div>
    </div>
</div>

<img id="menu-image" src="" alt="Prato selecionado">

<script>
    var optionsList = document.getElementById("options-list");
    var dropdown = document.getElementById("dropdown");
    var menuImage = document.getElementById("menu-image");

    dropdown.addEventListener("click", function() {
        if (optionsList.style.display === "none") {
            optionsList.style.display = "block";
        } else {
            optionsList.style.display = "none";
        }
    });

    function showImage(imageName) {
        menuImage.src = imageName;
        menuImage.style.display = "block";
        optionsList.style.display = "none";
    }
</script>

</body>
</html>
